MONGO_URI=mongodb+srv://juanpablo962007_db_user:BfzsJzrxRjpAhLzS@gametracker.1s4msgs.mongodb.net/gametracker?retryWrites=true&w=majority&appName=gametracker
PORT=3000

JWT_SECRET=wtfdwefgrthtregwrtgertghrgrgrejkuilkuhgwerfqwdfgnhk6m56n45btvrecdwx3rnhbgevsfas54345678uytfvjuytrew